<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ShoppingList" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZLF-xB-MKG">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Lzg-WI-7p5"/>
                                </constraints>
                                <color key="barTintColor" red="0.0" green="0.59215686270000001" blue="0.65490196079999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Create New List" id="801-do-ZMc">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="1dq-NH-YGs">
                                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="heb-2I-RhS">
                                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Gluten-Free-Grocery-Shopping" highlighted="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nzY-Xf-nnm">
                                <rect key="frame" x="0.0" y="64" width="375" height="108"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Easy Shop ..." lineBreakMode="clip" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ogx-QB-yQf">
                                <rect key="frame" x="0.0" y="98" width="316" height="74"/>
                                <fontDescription key="fontDescription" name="Zapfino" family="Zapfino" pointSize="23"/>
                                <color key="textColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Shoping List " borderStyle="roundedRect" placeholder="Enter New List Name" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UmV-TP-t9F">
                                <rect key="frame" x="8" y="180" width="359" height="30"/>
                                <color key="backgroundColor" red="0.87058823529999996" green="0.87058823529999996" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="textColor" red="0.0" green="0.25834130137602923" blue="0.28787309024162433" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="yes" keyboardType="alphabet" keyboardAppearance="light" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="75" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="92o-rC-aCR">
                                <rect key="frame" x="8" y="218" width="359" height="429"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="429" id="TDU-fC-WMl"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="rows" rowHeight="75" id="nUJ-J4-51k" customClass="CustomTableViewCell" customModule="ShoppingList" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="359" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nUJ-J4-51k" id="4HO-q1-KRt">
                                            <rect key="frame" x="0.0" y="0.0" width="359" height="74"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Enter New Item" borderStyle="roundedRect" placeholder="Enter New List Name" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PId-lR-zuu">
                                                    <rect key="frame" x="8" y="22.5" width="211" height="30"/>
                                                    <color key="backgroundColor" red="0.87058823529999996" green="0.87058823529999996" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="211" id="TTg-RZ-SIb"/>
                                                    </constraints>
                                                    <color key="textColor" red="0.0" green="0.2583413014" blue="0.28787309020000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="yes" keyboardType="alphabet" keyboardAppearance="light" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <action selector="textField:" destination="nUJ-J4-51k" eventType="editingDidEnd" id="LEd-gZ-3KV"/>
                                                    </connections>
                                                </textField>
                                                <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="gAS-2r-NCn">
                                                    <rect key="frame" x="257" y="22.5" width="94" height="29"/>
                                                    <color key="tintColor" red="0.0" green="0.2583413014" blue="0.28787309020000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <connections>
                                                        <action selector="stepperTouched:" destination="nUJ-J4-51k" eventType="valueChanged" id="cHp-Kg-o4i"/>
                                                    </connections>
                                                </stepper>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XZq-Ed-aaK">
                                                    <rect key="frame" x="222" y="26.5" width="31" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="31" id="hOR-PK-x5f"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.2608325359" blue="0.2906491055" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gAS-2r-NCn" firstAttribute="trailing" secondItem="4HO-q1-KRt" secondAttribute="trailingMargin" id="4jX-3a-6Tn"/>
                                                <constraint firstItem="XZq-Ed-aaK" firstAttribute="leading" secondItem="PId-lR-zuu" secondAttribute="trailing" constant="3" id="bKX-DQ-OgC"/>
                                                <constraint firstItem="PId-lR-zuu" firstAttribute="leading" secondItem="4HO-q1-KRt" secondAttribute="leadingMargin" id="daz-kx-vAt"/>
                                                <constraint firstItem="XZq-Ed-aaK" firstAttribute="firstBaseline" secondItem="PId-lR-zuu" secondAttribute="baseline" id="ocq-Zm-5rd"/>
                                                <constraint firstItem="PId-lR-zuu" firstAttribute="centerY" secondItem="4HO-q1-KRt" secondAttribute="centerY" id="uPE-t9-PIg"/>
                                                <constraint firstItem="gAS-2r-NCn" firstAttribute="centerY" secondItem="XZq-Ed-aaK" secondAttribute="centerY" id="ugj-KT-Rfy"/>
                                                <constraint firstItem="gAS-2r-NCn" firstAttribute="top" secondItem="PId-lR-zuu" secondAttribute="top" id="wNb-AQ-nbj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="quantityLable" destination="XZq-Ed-aaK" id="1gT-E5-cWf"/>
                                            <outlet property="stepperCounter" destination="gAS-2r-NCn" id="xQb-PD-77E"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="cyN-RU-mSM"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.92632665534487912" green="0.92632665534487912" blue="0.92632665534487912" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ZLF-xB-MKG" firstAttribute="trailing" secondItem="nzY-Xf-nnm" secondAttribute="trailing" id="5Sa-VY-Gqp"/>
                            <constraint firstItem="92o-rC-aCR" firstAttribute="trailing" secondItem="UmV-TP-t9F" secondAttribute="trailing" id="6JW-Pq-QdX"/>
                            <constraint firstItem="ZLF-xB-MKG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="6bA-zm-R6a"/>
                            <constraint firstItem="ZLF-xB-MKG" firstAttribute="leading" secondItem="ogx-QB-yQf" secondAttribute="leading" id="7Pj-xb-iyz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ogx-QB-yQf" secondAttribute="trailing" constant="43" id="BeD-eL-CeT"/>
                            <constraint firstAttribute="bottom" secondItem="92o-rC-aCR" secondAttribute="bottom" constant="20" symbolic="YES" id="EGr-wO-aSB"/>
                            <constraint firstItem="ogx-QB-yQf" firstAttribute="top" secondItem="ZLF-xB-MKG" secondAttribute="bottom" constant="34" id="IsN-14-JJY"/>
                            <constraint firstAttribute="trailing" secondItem="ZLF-xB-MKG" secondAttribute="trailing" id="KZ1-f0-reA"/>
                            <constraint firstItem="92o-rC-aCR" firstAttribute="top" secondItem="UmV-TP-t9F" secondAttribute="bottom" constant="8" symbolic="YES" id="NdW-8d-AC3"/>
                            <constraint firstItem="92o-rC-aCR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-8" id="dLp-77-ZjK"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ogx-QB-yQf" secondAttribute="bottom" constant="495" id="gim-lJ-xei"/>
                            <constraint firstItem="nzY-Xf-nnm" firstAttribute="top" secondItem="ZLF-xB-MKG" secondAttribute="bottom" id="kM5-01-FuV"/>
                            <constraint firstItem="92o-rC-aCR" firstAttribute="leading" secondItem="UmV-TP-t9F" secondAttribute="leading" id="lHZ-g4-MLY"/>
                            <constraint firstItem="nzY-Xf-nnm" firstAttribute="leading" secondItem="ogx-QB-yQf" secondAttribute="leading" id="nE2-nF-ctP"/>
                            <constraint firstItem="ogx-QB-yQf" firstAttribute="bottom" secondItem="nzY-Xf-nnm" secondAttribute="bottom" id="pr9-yS-314"/>
                            <constraint firstItem="92o-rC-aCR" firstAttribute="centerX" secondItem="nzY-Xf-nnm" secondAttribute="centerX" id="tol-Yr-3YS"/>
                            <constraint firstItem="ZLF-xB-MKG" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="vKm-AY-Egp"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="122.78860569715144"/>
        </scene>
    </scenes>
    <resources>
        <image name="Gluten-Free-Grocery-Shopping" width="2000" height="889"/>
    </resources>
</document>
